<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>
    <div class="bl">
        <h1>
            <a href="index.html">SALON FRYZJERSKI</a>
        </h1>
    </div>

    <div class="bp">
        <h4>
            <a href="fryzura.html">Ceny strzyżenia</a>
        </h4>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <th>Krótkie</th>
                <th>25</th>
            </tr>
            <tr>
                <th>Średnie</th>
                <th>30</th>
            </tr>
            <tr>
                <th>Półdługie</th>
                <th>40</th>
            </tr>
            <tr>
                <th>Dłógie</th>
                <th>50</th>
            </tr>
        </table>
    </div>

    <div class="bl2">
        <img src="obraz2.jpg" alt="Strzyżenie" width="650px">
    </div>

    <div class="bp2">
        <img src="obraz1.jpg" alt="Fryzjerka" width="250px">
   </div>

    <div class="bl3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </div>
    
    <div class="st">
        <p>Autor: 010203040506070809</p>
    </div>
</body>
</html>