*{
    font-family: garamond;
    text-align: center;
}
.bl, .bl2, .bl3{
    width: 72%;
}
.bl{
    background-color: #9b6c5b;
    font-size: 170%;
    float: left;
}
.bl2{
    height: 400px;
    float: left;
}
.bp, .bp2{
    background-color: #a99892;
    color: #61443a;
    height: 400px;
    width: 28%;
    float: right;
}
.st{
    background-color: #63463b;
    color: white;
    padding: 20px;
}
table{
    margin:auto;
    width: 80%;
    border: 1px solid #614237;
}
tr:hover{
    background-color: rgb(139, 68, 35);
    color: white;
}
h4{
    font-size: 200%;
}
img{
    padding: 20px;
    border-radius: 40px;
}
a{
    color: white;
}
input[type="radio"]{
    margin: 7px;
}
.bl3::after, .bp2::after{
    content: "";
    clear: both;
    display: table;
}